MONGO_URL = mongodb+srv://root:root@learn-mongodb.nfawd.mongodb.net/learn_nodejs_mongodb?retryWrites=true&w=majority&appName=learn-mongodb

PORT = 5000

TOKEN_SECRET_KEY = 02960303300fe5b8bb68fa4f4bc14f6182d5611db4a0699cf9be520f6b449d04